body {
	background-color: #F8E7FE;
}
hr {

}
nav {
	min-height: 50px;
}
.modal-header {
	background-color: #590693;
	color: floralwhite;
}
.close {
	color: #F8E7FE;
	opacity: 0.7;
}
.modal-body {
	background-color: #F8E7FE;
}
.jumbotron {
	color: floralwhite;
	background-color: mediumpurple;
	padding: 120px 20px 60px;
}

.footer {
	padding: 60px 0px 30px;
	background-color: #CBAEFF;
}

.row-content {
	padding: 20px 0px 40px;
	border-bottom: 1px lightgray ridge;
	min-height: 200px;
}

.copyright {
	margin-top: 30px;
}
.navbar-dark {
	background-color: #590693;
}
a:hover {
	text-decoration: none;
}

#bord {
	border: 1px solid lightgray;
	padding: 20px;
	margin: 0px 20px;
}
#approve {
	 margin-top: 1.7%;
}
.table-responsive {
	border: 1px solid black;
}
#card {
	width: 70%;
	margin: 0px auto;
}
.form-check {
	padding: 7px;
}
.tab-content {
	height: 180px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 20px 40px 20px 20px;
}
.carousel {
	border: 1px solid;
    background-color:#9100FF;
}

.carousel-item {
	height: 265px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 265px;
}
.carousel-caption {
	margin-left: 260px;
}
.carousel-control-prev {
	margin-left: 270px;
}
label:active, label:focus {
  text-decoration: underline !important;
}
#carouselButton {
    right:0px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
}
#carouselButton button {
	width: ;
}



@media (min-width: 1200px) {
	.carousel-indicators {
		margin-left: 430px;
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	#reserve {
		width: 200px;
	}
	.carousel-indicators {
		margin-left: 400px;
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.carousel-indicators {
		margin-left: 370px;
	}
	#mycarousel p {
		font-size: 0.7em;
	}
}
@media (max-width: 768px) {
	.logo {
		padding-left: 35px;
	}
	#reserve {
		margin-left: auto;
		margin-right: auto;
		width: 200px;
	}
}