<!DOCTYPE html>
<html lang="en">

<head>
	    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="resources/bootstrap/bootstrap-social.css">
    <link rel="stylesheet" href="resources/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/css/styles-original.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <!---------------------------------------------------------------------- NAVBAR -------------------------------------------------------------------->
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span id="btn-top" class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto ml-3" href="#"><img src="resources/img/logo.png" alt="logo" height="33" width="45" class="img-fluid"></a>
            <div class="collapse navbar-collapse text-center" id="Navbar">
                <ul class="navbar-nav mr-auto">
                        <li class="mt-2 mb-2 nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="mt-2 mb-2 nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        <li class="mt-2 mb-2 nav-item"><a class="nav-link" href="./menu.html"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li class="mt-2 mb-2 nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <!-------------------- data-toggle="modal" data-target="#loginModal" -------------------------->
                    <a id="loginButton" href="#"><span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>
    <!---------------------------------------------------------------------- Login Modal -------------------------------------------------------------------->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Login </h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row align-items-baseline">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm ml-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------- Reserve Modal -------------------------------------------------------------------->
    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Reserve a Table </h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form accept-charset="utf-8">
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label">Number of Guests</label>
                            <div class="form-check form-check-inline ml-2">
                                <input class="form-check-input" type="radio" name="Radios1" id="Radios1" value="option1">
                                <label class="form-check-label" for="Radios1">1 </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="Radios2" id="Radios2" value="option2">
                                <label class="form-check-label" for="Radios2">2 </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="Radios3" id="Radios3" value="option3">
                                <label class="form-check-label" for="Radios3">3 </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="Radios4" value="option4">
                                <label class="form-check-label" for="Radios4">4 </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="Radios5" value="option5">
                                <label class="form-check-label" for="Radios5">5 </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="Radios6" value="option6">
                                <label class="form-check-label" for="Radios6">6 </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label">Section</label>
                            <div class="btn-group btn-group-toggle col-12 col-lg-5" data-toggle="buttons">
                                <label class="btn btn-success active">
                                    <input type="radio" name="options" id="option7" autocomplete="off" checked> Non smoking                                    
                                </label>
                                <label class="btn btn-danger">
                                    <input type="radio" name="options" id="option8" autocomplete="off"> Smoking
                                </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label">Date &amp; Time</label>
                            <div class="col-12 col-lg-4">
                                <input type="text" class="form-control mb-1 mb-sm-0 bg-light" name="date-time-modal" id="date-modal" placeholder="Date">
                            </div>
                            <div class="col-12 col-lg-4">
                                <input type="text" class="form-control bg-light" name="date-time-modal" id="time-modal" placeholder="Time">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="offset-md-3 col-md-6 mt-3">
                                <a type="submit" class="btn btn-primary btn-sm" href="index.html"> Reserve </a>
                                <a type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal"> Cancel </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------- JUMBOTRON ------------------------------------------------------------->
 	<header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6 text-center text-sm-left">
                    <h1>Ristorante con Fusion</h1>
                    <p class="text-justify">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                	<div class="row justify-content-between align-items-center">
                		<div class="col-12 col-sm-12 col-md-4 text-center logo mb-5 mb-md-0">
		                	<img src="resources/img/logo.png" alt="Logo" >
		                </div>
		                <div id="reserve" class="col-8 col-sm-12 col-md-5">
		                	<!-- data-toggle="tooltip" data-html="true" data-placement="bottom" title="Or Call us at<br><strong>+852 12345678</strong>" -->
                            <!------------------------------------ data-toggle="modal" data-target="#reserveModal"--------------------------------------->
                            <a  id="reserveButton" role="button" class="font-weight-bold btn btn-block btn-warning nav-link" title="reserve-table" href="#"> Reserve Table </a>
		                </div>
                	</div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!----------------------------------------------------------------------- CAROUSEL  ------------------------------------------------------------------------->
        <div class="row row-content d-none d-md-block">
           <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="resources/img/uthappizza.png" class="d-block img-fluid" alt="Uthappizza">
                            <div class="carousel-caption">
                                <h2 class="">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-success">$4.99</span></h2>
                                <p class="text-center mb-md-3 mb-lg-4 mb-xl-5">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="resources/img/buffet.png" class="d-block img-fluid" alt="Buffet">
                            <div class="carousel-caption">
                                <h2 class="">Weekend Grand Buffet <span class="badge badge-pill badge-warning">NEW!</span></h2>
                                <p class="text-center mb-md-2 mb-lg-1 mb-xl-4">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>                            
                        </div>
                        <div class="carousel-item">
                            <img src="resources/img/alberto.png" class="d-block img-fluid" alt="Executive Chef">
                            <div class="carousel-caption">
                                <h2 class="">Alberto Somayya</h2>
                                <h4 class="">Executive Chef</h4>
                                <p class="text-center mb-md-2 mb-lg-1 mb-xl-4">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>  
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>
                        <button class="btn btn-danger" id="carouselButton">
                            <span class="fa fa-pause"></span>
                        </button>                  
                    </div>
                </div>
            </div>
       </div>
        <!----------------------------------------------------------------------- MAIN CONTENT ROWS ---------------------------------------------------------------->
        <div class="row row-content align-items-center mt-4">
            <div id="bord" class="col-sm-12 col-md-4 order-md-last col-lg-3">
                <h3 class="text-center text-dark">Our Lipsmacking Culinary Creations</h3>
            </div>
            <div id="bord" class="col-sm-12 col-md order-md-first col-md">
				<div class="media">
					<img src="resources/img/uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Uthappizza">
					<div class="media-body align-self-center">
						<h2 class="text-success text-center text-sm-left">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                		<p class="d-none d-sm-block mr-4 text-justify">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
					</div>
				</div> 
            </div>
        </div>
        <div class="row row-content align-items-center mt-4">
            <div id="bord" class="col-sm-12 col-md-4 order-md-first col-lg-3">
                <h3 class="text-center text-dark">This Month's Promotions</h3>
            </div>
            <div id="bord" class="col-sm-12 col-md">
                <div class="media">
                	<img src="resources/img/buffet.png" class="d-flex order-sm-last img-thumbnail align-self-center" alt="Buffet">
                	<div class="media-body align-self-center">
		                <h2 class="ml-3 ml-sm-0 text-danger text-center text-sm-left">Weekend Grand Buffet <span class="badge badge-pill badge-warning">NEW!</span></h2>
		                <p class="d-none d-sm-block mr-3 text-justify">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                	</div>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center mt-4">
            <div id="bord" class="col-sm-12 col-md-4 order-md-last col-lg-3 mb-lg-3">
                <h3 class="text-center text-dark">Meet our Culinary Specialists</h3>
            </div>
            <div id="bord" class="col-sm-12 col-md order-md-first col-md">
            	<div class="media">
            		<img src="resources/img/alberto.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Executive Chef">
            		<div class="media-body align-self-center">
            			<h2 class="text-info text-center text-sm-left">Alberto Somayya</h2>
                		<h4 class="text-center text-sm-left">Executive Chef</h4>
                		<p class="d-none d-sm-block mr-4 text-justify">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>	
            		</div>
            	</div>
            </div>
        </div> 
        <!------------------------------------------------------------------- RESERVE TABLE SECTION ------------------------------------------------------------->
        <!--
        <div id=goto-reserve></div>
        <div class="row row-content mt-3 mb-5">
        	<div id="card" class="card">
                <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
                <div class="card-body">
                    <form accept-charset="utf-8">
                    	<div class="form-group row">
	                        <label class="col-lg-3 col-form-label">Number of Guests</label>
	                        <div class="form-check form-check-inline ml-2">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios11" value="option11">
								<label class="form-check-label" for="Radios11">1 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios12" value="option12">
								<label class="form-check-label" for="Radios12">2 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios13" value="option13">
								<label class="form-check-label" for="Radios13">3 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios14" value="option14">
								<label class="form-check-label" for="Radios14">4 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios15" value="option15">
								<label class="form-check-label" for="Radios15">5 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios16" value="option16">
								<label class="form-check-label" for="Radios16">6 </label>
							</div>
	                    </div>
	                    <div class="form-group row">
	                    	<label class="col-lg-3 col-form-label">Date &amp; Time</label>
	                    	<div class="col-12 col-lg-4">
	                            <input type="text" class="form-control mb-1 mb-sm-0" name="date-time" id="date" placeholder="Date">
	                        </div>
	                        <div class="col-12 col-lg-4">
	                            <input type="text" class="form-control" name="date-time" id="time" placeholder="Time">
	                        </div>
	                    </div>
	                    <div class="row form-group">
	                        <div class="offset-md-3 col-md-2 mt-3">
	                            <button type="submit" class="btn btn-primary"> Reserve </button>
	                        </div>
	                    </div>
                    </form>
                </div>
            </div>
        </div> -->
    </div>
    <!---------------------------------------------------------------------- FOOTER -------------------------------------------------------------------->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="resources/js/jquery.slim.min.js"></script>
    <script src="resources/js/popper.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <!-- For TOOLTIP
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>-->
    <script>
        $(document).ready(function(){
            $("#mycarousel").carousel( { interval: 2000 } );
            $("#carouselButton").click(function(){
                if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                    $("#mycarousel").carousel('pause');
                    $("#carouselButton").children("span").removeClass('fa-pause');
                    $("#carouselButton").children("span").addClass('fa-play');
                }
                else {
                    $("#mycarousel").carousel('cycle');
                    $("#carouselButton").children("span").removeClass('fa-play');
                    $("#carouselButton").children("span").addClass('fa-pause');                    
                }
            });
            $("#loginButton").click(function(){
                $("#loginModal").modal("toggle");
            });
            $("#reserveButton").click(function(){
                $("#reserveModal").modal("toggle");
            });
        });
    </script>
</body>

</html>